# Currency-Converter

./: README.md  pom.xml
src/main/java/com/arjun/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/arjun/currencyconverter/config/: WebConfig.java
src/main/java/com/arjun/currencyconverter/controller/: CurrencyController.java
src/main/java/com/arjun/currencyconverter/model/: CurrencyRequest.java
src/main/java/com/arjun/currencyconverter/service/: CurrencyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/arjun/currencyconverter/: CurrencyConverterApplicationTests.java
